{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@elysiajs/cors": "^1.4.1",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "ai": "^6.0.116",
    "better-auth": "^1.5.5",
    "dotenv": "^17.3.1",
    "elysia": "latest",
    "pg": "^8.20.0",
    "prismabox": "^1.1.26",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0",
    "bun-types": "latest",
    "prisma": "^7.5.0"
  },
  "module": "src/index.js"
}
